.goBackWrapper{
    height:50px;
    line-height: 50px;
    padding:20px 0 20px 50px;
    .arrowRight{
        display:inline-block;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
        height: 25px;
        width: 25px;
        margin-top:28px;
        transform: rotate(45deg) translate(-50%,-50%);
    }
}